[gd_scene load_steps=12 format=3 uid="uid://cmaf3jr8ux840"]

[ext_resource type="Texture2D" uid="uid://q8437hwgpwlf" path="res://MeshScene/Objects/Background.tres" id="1_15qq6"]
[ext_resource type="Script" path="res://MeshScene/Scripts/AutoScaleViewport.gd" id="1_86ljs"]
[ext_resource type="Script" path="res://MeshScene/Scripts/Setup.gd" id="2_svra4"]
[ext_resource type="Gradient" uid="uid://otr0c8mclhpf" path="res://MeshScene/Objects/SummerGradient.tres" id="3_eqgpk"]
[ext_resource type="Shader" path="res://MeshScene/Shaders/Gaussian.gdshader" id="4_wdx41"]
[ext_resource type="Material" uid="uid://b53d24onv1gyv" path="res://MeshScene/Objects/EmittingParticles.tres" id="5_iaepv"]
[ext_resource type="Texture2D" uid="uid://dkekhfeqmiho1" path="res://MeshScene/Objects/PlaceholderTexture.tres" id="6_44fd3"]
[ext_resource type="Script" path="res://MeshScene/Scripts/AutoScale.gd" id="7_02fys"]
[ext_resource type="Shader" path="res://MeshScene/Shaders/LeafParticleShader.gdshader" id="8_2gxud"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wufo8"]
shader = ExtResource("4_wdx41")
shader_parameter/r = 10.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dm7yp"]
shader = ExtResource("8_2gxud")

[node name="Scene" type="Control"]
visibility_layer = 31
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
visibility_layer = 31
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -20.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
canvas_cull_mask = 4293918735
size = Vector2i(1152, 648)
render_target_update_mode = 4
script = ExtResource("1_86ljs")

[node name="Background" type="CanvasLayer" parent="SubViewportContainer/SubViewport"]

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport/Background"]
visible = false
visibility_layer = 4
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.239216, 0.380392, 0.666667, 1)

[node name="TextureRect" type="TextureRect" parent="SubViewportContainer/SubViewport/Background"]
visibility_layer = 4
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_15qq6")
metadata/_edit_use_anchors_ = true

[node name="Tree" type="CanvasLayer" parent="SubViewportContainer/SubViewport"]

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport/Tree"]
visibility_layer = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
script = ExtResource("2_svra4")
circleness = 0.15
summer_gradient = ExtResource("3_eqgpk")
metadata/_edit_use_anchors_ = true

[node name="GaussianBlur" type="CanvasLayer" parent="SubViewportContainer/SubViewport"]

[node name="Blur" type="ColorRect" parent="SubViewportContainer/SubViewport/GaussianBlur"]
visibility_layer = 8
material = SubResource("ShaderMaterial_wufo8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.239216, 0.380392, 0.666667, 1)
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewportContainer/SubViewport"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="SubViewportContainer/SubViewport/CanvasLayer"]
visible = false
position = Vector2(576, 324)
scale = Vector2(1.116, 0.625)
amount = 20
process_material = ExtResource("5_iaepv")
texture = ExtResource("6_44fd3")
lifetime = 0.2
visibility_rect = Rect2(-424.064, -430.956, 846.254, 852.522)
script = ExtResource("7_02fys")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="SubViewportContainer/SubViewport/CanvasLayer"]
position = Vector2(576, 324)
scale = Vector2(1.116, 0.625)
amount = 20
process_material = SubResource("ShaderMaterial_dm7yp")
texture = ExtResource("6_44fd3")
lifetime = 0.2
visibility_rect = Rect2(-424.064, -430.956, 846.254, 852.522)
script = ExtResource("7_02fys")
